APP_ENV=local
APP_DEBUG=true
APP_KEY=TlXTfYDkgHue4FrgwvjuMILKu9TlhkyV
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_itoohl
DB_USERNAME=bert
DB_PASSWORD=123qwe

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=johnrobertlamina@gmail.com
MAIL_PASSWORD=09103720165
MAIL_ENCRYPTION=tls

MAIL_SENDER=johnrobertlamina@gmail.com
MAIL_NAME=Itoohl.com

MAILGUN_DOMAIN=sandbox72b62cae87264dea9209bb70d7f325ec.mailgun.org
MAILGUN_SECRET=key-74432d3d7e9ef6e7d1cd3c653078e410

PUSHER_APP_ID=239823
PUSHER_KEY=163562eb7fde81804c53
PUSHER_SECRET=f4322152544582b6dd10


